# Kotlin-Blockchain

./: .gitignore  CNAME  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Block.kt  Blockchain.kt  Transaction.kt
src/main/kotlin/: Block.kt  Blockchain.kt  Server.kt  Transaction.kt
src/main/kotlin/blockchain/: Block.kt  Blockchain.kt  Transaction.kt
