buildscript {
    ext.kotlin_version = '1.1.51'
    ext.guava_version = '22.0'
    ext.ktor_version = '0.9.0-alpha-1'
    ext.logback_version = '1.2.1'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.1.51'
}

repositories {
    mavenCentral()
    maven { url  'http://dl.bintray.com/kotlin/ktor' }
    maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
    maven { url "https://kotlin.bintray.com/ktor" }
}

dependencies {
    // Kotlin stdlib
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    // Guava
    compile "com.google.guava:guava:$guava_version"

    // Ktor
    compile "io.ktor:ktor-client-jvm:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"

    // Logback
    compile "ch.qos.logback:logback-classic:$logback_version"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

